<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Buenos Aires - Arg</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,500&display=swap');
        h1{
            
            font-family: 'Cormorant', serif;
        }
    
        p1{
            font-family: 'Cinzel', serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        
        h2{
            font-family: 'Cinzel', serif;
        }
        
        ul{
            font-family: 'Cinzel', serif;
        }
        
    </style>

</head>
<body>
    <header>
        
        <h1>
            ¡Bienvenido Buenos Aires!
        </h1>
    </header>
    <main>  
        <p1>
            <b>A cidade Autônoma de Buenos Aires foi fundada duas vezes. A primeira, em 1536, quando o colonizador espanhol Pedro de Mendoza estabeleceu o primeiro assentamento, que foi chamado de Ciudad 
            del Espíritu Santo e Puerto de Santa María del Buen Ayre.A segunda e definitiva, em 1580 por Juan de Garay, 
            o qual o denominou o lugar de Ciudad de Trinidad. Durante a segunda metade do século XIX, o porto foi o ponto de chegada da grande corrente imigratória promovida pelo Estado argentino para 
            povoar a nação. Espanhóis, italianos, sírio-libaneses, poloneses e russos deixaram suas marcas e fizeram esta Buenos Aires eclética que hoje 
            conhecemos.Ao longo do século XX, sucessivas migrações internas, de países latino-americanos e da Ásia, terminaram de formar Buenos Aires 
            como uma cidade cosmopolita onde convivem pessoas de diversas culturas e religiões.</b>
        </p1>
    </main>      
    <center> <iframe width="820" height="500" src="https://www.youtube.com/embed/F2sepCUnENg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <h2> CURIOSIDADES</h2>
    <ul>
        <li>
           <b> A linha A do metrô de Buenos Aires, inaugurada em 1 de dezembro de 1913, foi a primeira da América Latina.</b>
        </li>
        <li>
            <b>Buenos Aires tem 58 ruas com nomes de mulheres. A maior concentração é em Puerto Madero, bairro no qual todas as ruas são com nome de mulheres, 
            em homenagem a políticas, educadoras e artistas, e ainda à fundadora das Abuelas de Plaza de Mayo, Azucena Villaflor.</b>
        </li>
        <li>
           <b>O Palácio Barolo, inaugurado em 1923 na Avenida de Maio, foi totalmente inspirado na obra “Divina Comédia”, do italiano Dante Alighieri. </b>
        </li>
    </ul>
    
    <div class= "logos">
        <ul class = "logo-redes">
            <li class="logo-rede"><a href="https://www.instagram.com/buenosaires/" target="_blank"><img class="logo" id="instagram-logo" src="./img/instagram (2).png" alt="Logotipo do instagram"></a></li>
            <li class="logo-rede"><a href="https://turismo.buenosaires.gob.ar/br" target="_blank"><img class="logo" id="site-gov" src="./img/local-na-rede-internet.png" alt="Logotipo do site oficial"></a></li>
        </ul>


    </div>
    <audio src="/midia/Argentina Tango Bandonian - Doug Maxwell.mp3" controls autoplay loop></audio>

</body>
</html>